jdbc.username = root
jdbc.password = MyNewPass
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/MeatKing


hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl = create
hibernate.show_sql = true
